<!DOCTYPE html>
<html>
<head>
	<title>Array of Colors</title>
	<style>
		body{
			text-align: center;
			
		}
		hr{
			border: 5px;
			margin: 10px;
			background-color: black;
			height: 3px;

		}
		#hd {
			width: fill-content;
			height: 250px;
			font-size: 25px;
			text-align: center;
			color: whitesmoke;
			background: linear-gradient(to right, blue, red, yellow, lightgreen, orange, white, black, darkred, darkgreen, gold, olive, deeppink, seagreen, skyblue);
			background-size: 200% 100%; 
			animation: titl 10s linear infinite;
		}

		@keyframes titl {
			0% { background-position: 0% 0%; }
			100% { background-position: 100% 0%; }
		}

		.pc {
			width: 200px;
			height: 100px;
			margin: 20px;
			display: inline-block;
			text-align: center;
			line-height: 100px; 
			font-weight: bold;
		}

		#red {
			background-color: red;
			color: ghostwhite;
		}

		#blue {
			background-color: blue;
			color: ghostwhite;
		}

		#yellow {
			background-color: yellow;
			color: black;
		}
.org{
	margin: 20px;
	width: 150px;
	background: linear-gradient(to right,red,yellow);

}

.prpl{
	margin: 20px;
width: 150px;
background: linear-gradient(to top, red,blue);
}
.grn{
	margin: 20px;
width: 150px;
height: 100;
background: linear-gradient(to top, blue,yellow);
}

#sc{
	display:inline-block;
	text-align: center;
    line-height: 100px; 
	font-weight: bold;	}	
footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
             
                  }

	</style>
</head>

<body>
	<div id="hd"><h1>Welcome! To ArraY of ColoR</h1></div>
	<br><br>
	<h2 style="color:black;"><strong>Main Colors</strong></h2>
	<div id="red" class="pc">Red</div>
	<div id="blue" class="pc">Blue</div>
	<div id="yellow" class="pc">Yellow</div>
	<br>
<hr>
	<br>
	<h3> <strong> Complementary Colors</strong></h3><br>

	<div id="sc" class="org">Orange</div>
    <div id="sc" class="prpl">Purple</div>
    <div id="sc" class="grn">Green</div> <br> <br>

<footer> 2024 made by Nitame </footer>







</body>
</html>
